# user-growth

./: README.md  pom.xml
sql/: init.sql
user-growth-api/: pom.xml
user-growth-api/src/main/java/com/usergrowth/api/common/: R.java  TaskStatusEnum.java
user-growth-api/src/main/java/com/usergrowth/api/dto/: ActivityCreateRequest.java  ActivityUpdateRequest.java  ActivityVO.java  AwardCreateRequest.java  AwardUpdateRequest.java  AwardVO.java  CompleteTaskRequest.java  ExchangeMessage.java  ExchangeRequest.java  ExchangeResultVO.java  PageResult.java  PointFlowVO.java  PointHistoryRequest.java  StockSplitRequest.java  StockUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  TaskVO.java
user-growth-application/: pom.xml
user-growth-application/src/main/java/com/usergrowth/application/service/: AdminActivityService.java  AdminActivityServiceImpl.java  AdminAwardService.java  AdminAwardServiceImpl.java  AdminTaskService.java  AdminTaskServiceImpl.java  AwardService.java  AwardServiceImpl.java  PointService.java  PointServiceImpl.java  TaskService.java  TaskServiceImpl.java
user-growth-application/src/test/java/com/usergrowth/application/service/: AwardServiceTest.java  PointServiceTest.java  TaskServiceTest.java
user-growth-domain/: pom.xml
user-growth-infrastructure/: pom.xml
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/config/: AwardStockInitializer.java  CaffeineConfig.java  MybatisPlusConfig.java  RedisConfig.java
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/mapper/: ActivityMapper.java  AwardInventorySplitMapper.java  AwardMapper.java  ExchangeRecordMapper.java  PointAccountMapper.java  PointFlowMapper.java  TaskMapper.java  TaskRecordMapper.java  UserAwardMapper.java
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/mq/: ExchangeConsumer.java  ExchangeTransactionListener.java  ExchangeTransactionProducer.java  MqConstants.java
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/po/: ActivityPO.java  AwardInventorySplitPO.java  AwardPO.java  ExchangeRecordPO.java  PointAccountPO.java  PointFlowPO.java  TaskPO.java  TaskRecordPO.java  UserAwardPO.java
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/redis/: AwardStockRedisService.java
user-growth-infrastructure/src/main/java/com/usergrowth/infrastructure/util/: SnowflakeIdGenerator.java
user-growth-trigger/: pom.xml
user-growth-trigger/src/main/java/com/usergrowth/: UserGrowthApplication.java
user-growth-trigger/src/main/java/com/usergrowth/config/: SentinelConfig.java
user-growth-trigger/src/main/java/com/usergrowth/trigger/http/: AdminActivityController.java  AdminAwardController.java  AdminTaskController.java  AwardController.java  GlobalExceptionHandler.java  PointController.java  TaskController.java
user-growth-trigger/src/main/resources/: application.yml
